<notation:Diagram xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HmpTNyIdTDhfQVJXRjg1QV" visible="true" type="CofluentApplication" name="Remote_EC_Git_DemoApp" measurementUnit="Pixel" xmi:version="2.0">
  <element href="Remote_EC_Git_DemoApp.cf_app#_YAD6ddCDM0Q4R8YBJkuPlL"/>
  <children xmi:id="_f2K4ZZeA99y8osulz8htoF" visible="true" type="2002">
    <children xmi:id="_Q5GiuD2EAjdnf3obnEmzi4" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_7HB_tqg7MB1jn50I48LyxV" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_-7WHn8jFZVqzIwtgvtJLSY" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_BX9owtE1qU-ImljWYhzuhH" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:LineStyle" xmi:id="_HkzmTGdvi71BvlqbLRE1bu" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_3azf11PEfdU2M_ZmbeyvG9" description=""/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="__UlA25ArOVXtOrRfZcbwX5" name="Rotated_Style"/>
    <element href="Remote_EC_Git_DemoApp.cf_app#_a5z8t7x2QIOLA90FYa2zVS"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FHCvKr-aZi9-VimLqSAKW6" x="90" y="173" width="-1" height="-1"/>
  </children>
  <children xmi:id="_aS5NDxJrHXRLczN5SlNHNn" visible="true" type="2004">
    <children xmi:id="_0Uvxttj3AQOsNIg5FArriv" visible="true" type="5011"/>
    <children xmi:id="_64CfumCJ6lfR0IQLcvhssK" visible="true" type="3024">
      <children xmi:id="_MUUP8lFzMLkhNL-8qFglEE" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dvQ1WfzhkOceu4Io7eaw_q" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Zdcfh8xS32AoO9STi7ONJy" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_hgk-m253_YXyjLGCAtbSI-" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="Remote_EC_Git_DemoApp.cf_app#_HNXCo7MKOMqraUExr238nl"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9FhmzKWnYSJ186ob0V6gjY" x="100" y="133" width="-1" height="-1"/>
    </children>
    <children xmi:id="_UahTpx97sVFvf2fNRO2GDJ" visible="true" type="3003">
      <children xmi:id="_HY0fv0HZYfP1JyC8dsfyHh" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lh0DqA8p0jfqCfHWc0WbFq" x="0" y="5"/>
      </children>
      <children xmi:id="_9aAradCUDfGjrVkrBe706G" visible="true" type="7002">
        <children xmi:id="_pcsrmcymzsc6VpmSXfkmDM" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_Qzwv1qbph7tvJfkJJpxFp5" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_5hGooQk4_OTEsfclYwk3D-" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hCcGRnHm9UPgPI9tQ7qAxz" x="38" y="18" width="-1" height="-1"/>
        </children>
        <children xmi:id="_kUoaaHSYOZ4muw5u1Iyd7x" visible="true" type="3016">
          <children xmi:id="_Dhy8a36N623DgRpuma4YQr" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jILntVigQdywDYpIWHRoWC" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="Remote_EC_Git_DemoApp.cf_app#_xTTWFnSOLw3b9V5wBU6JoY"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lA4OxbRSn_V4Bq6n9OsGDF" x="20" y="51" width="50" height="22"/>
        </children>
        <children xmi:id="_OIWtSRe0b0eT7eoDo2uNxo" visible="true" type="3017">
          <children xmi:id="_LdgfYjkxXIHDYTvHT2qfZj" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_wbNjd5lojLHyo9I-rp1kLd" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_oKq8oY1v7rN1Q93cUZNaKk" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_UhNnuMaELfXyfabxm7OlrY" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_zHdmt-3or1tKgDLs6LcgIX" lineColor="0" lineWidth="-1"/>
          <element href="Remote_EC_Git_DemoApp.cf_app#_g8vV1tkurURRO7Y8XTi1mn"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eQmo-HF_Au6ohMT4XKDt0H" x="27" y="91" width="-1" height="-1"/>
        </children>
        <children xmi:id="_L8BviAqpWsjsG9k_63Xscj" visible="true" type="3016">
          <children xmi:id="_yAR3wx1EMWM41CtJem3i2O" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_o7lPpAIWeVlSZwbLUMmn5Z" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="Remote_EC_Git_DemoApp.cf_app#_PjcNRTLtwm2Yv5riWXxlnL"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ULM0tYpVSYHfrwfN0VD7AT" x="15" y="151" width="60" height="22"/>
        </children>
        <children xmi:id="_J5gf6VVpeJyVRYZCmboLBQ" visible="true" type="3014">
          <children xmi:id="_RygUjI55RbFolCp7r1P2-B" visible="true" type="5007">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_G7ZS97sYdZ6RyrvGy0IM_6" x="0" y="5"/>
          </children>
          <children xmi:id="_lYWM-aEcj3fAw0QOZE-IUn" visible="true" type="5019">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ey3l3kYRZnhXAqYWZi6FVg" x="0" y="5"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_ldidHfL8YJPXaS7Ot7rf4n" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_nVycqle-uh572c9ON65QTt" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_hZF79xkGct5wr0giz7e0nr" name="Rotated_Style"/>
          <element href="Remote_EC_Git_DemoApp.cf_app#_h6hpgkMvuhqUXbMMlXH_lB"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0tqFgoeuvRVr9PN5NGs0rM" x="42" y="191" width="-1" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_vWgLdL1xt82_1VT9jKRLFY" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_MULjoG8WF4ulNyLB3vDGIQ" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_ppJurN3fCuCY6O8atKte-d" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_GGohWeC182lf5EiHESOoqc" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_swBvn9clU1m8y9xD0FHIxt" description=""/>
      <element href="Remote_EC_Git_DemoApp.cf_app#_6JHFwwmDcKt3rthASV2CDP"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HUeNHap90AIvKcNF74swQP" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_u5GKyERsaXO2Uxmew5189m" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_TJvbz3ND7gNq8jAl-8xjuU" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="Remote_EC_Git_DemoApp.cf_app#_W46_S_7Ks3yJSG6yy9M8BC"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tHKqbm-Ne6mTuu1Ab7O9xH" x="-157" y="41" width="100" height="280"/>
  </children>
  <children xmi:id="_Bkw_BF8JPAl1X2FTdkZzWX" visible="true" type="2004">
    <children xmi:id="_72ELBWphDzLTy9bCLM3iaJ" visible="true" type="5011"/>
    <children xmi:id="_CMz-q8ZSDvTPlTJbGnJeAA" visible="true" type="3024">
      <children xmi:id="_D4n1LJDmxBeISEquDM-vTC" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JssVprDCnIYp_YkhkaZxMv" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_36CbsRFzvOcq0JDlnFTQzv" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_GqV1uzHxwOR1U5QNgvflpN" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="Remote_EC_Git_DemoApp.cf_app#_igNgRCgSFwlLbk4Mj9BIrB"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VC7Kimi4hTb4YH9YnMx9g-" x="-12" y="123" width="-1" height="-1"/>
    </children>
    <children xmi:id="_VB-ZWIYS4-hQS5gqHDJiK2" visible="true" type="3003">
      <children xmi:id="_Zle3vBW92zJplFles4EPh4" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0ehQlQYUUlC8-N1bNLc7cr" x="0" y="5"/>
      </children>
      <children xmi:id="_Ke9yV033Rwvf3dU5r7gU5l" visible="true" type="7002">
        <children xmi:id="_7R6HUcsM0Brp4PW9Sy9War" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_hB3GpwKgij7DrLZfoOHY11" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_-tpWdG_09A4GQr27UkSi7W" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9HY_SG8s-MOAk_SBXxKNAU" x="38" y="18" width="-1" height="-1"/>
        </children>
        <children xmi:id="_DdJzTI575a8GMYFs9AZYgv" visible="true" type="3016">
          <children xmi:id="_Hpjs8iI5_JrdABgBFbIsFZ" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_pZmpdI_eTmzJICFTcIs1aO" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="Remote_EC_Git_DemoApp.cf_app#_Om6Q2SOhawkIfl5AMfy5S7"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v7a1VBdGB8Yz7ijckESZY7" x="15" y="51" width="60" height="22"/>
        </children>
        <children xmi:id="_VgvplRoZUdU6MfTCPsyHDh" visible="true" type="3017">
          <children xmi:id="_YY7rDFB7PB4KYiaa3XyGON" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_FZThBuXuBp4lbSNFoVx8LT" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_wCfmWmkKO7_xiaRc1iA-er" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_1B9w0Zx5sJyHKk8ggJygPJ" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_ywXPTcgxlY3HyFt3Jlhlgi" lineColor="0" lineWidth="-1"/>
          <element href="Remote_EC_Git_DemoApp.cf_app#_o04eproyBMF4RUGK65ZNFG"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C1pE-sDQ1ix4YtAjTVs79R" x="27" y="91" width="-1" height="-1"/>
        </children>
        <children xmi:id="_pEZcVDhQwxDRUVpUkauscQ" visible="true" type="3016">
          <children xmi:id="_XZZ3OOagZ9qTFGSPctNX4U" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GzATQDLDb7nclhcKSUO1aw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="Remote_EC_Git_DemoApp.cf_app#_HYlaLVcKiOJhXY9_oxVCb1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SGTwiVYh6SPJnOKQZROlES" x="10" y="191" width="70" height="22"/>
        </children>
        <children xmi:id="_dtsX2KAquTfnWI6nfm47rd" visible="true" type="3015">
          <children xmi:id="_b-tfiroKhNf3A-EuLYNdAQ" visible="true" type="5017">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KZvaBrj8zm3fZ_MrXf9vTG" x="0" y="5"/>
          </children>
          <children xmi:id="_IEY8aDslstEWUxC-N1hD7Y" visible="true" type="5018">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_gcExV8bypAcZEMPXdwarK0" x="5" y="15"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_iYdwYSSmc95qRC6IjuXhpG" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_mkPOcamdnbwviHea_Mmw7-" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_F0gRtYDye3u4-7lmPAzmUU" name="Rotated_Style"/>
          <element href="Remote_EC_Git_DemoApp.cf_app#_1kpq6oJgSTSge4gHtQEfDY"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nllwuFBo_hSTxISAW7St0Z" x="18" y="151" width="-1" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_4f5wU3-irjIEsNNLF5rcjT" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_B9stV-zLbZtmcvSFqQ6mr-" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_JdF7frs3WW5ai743V-TE3h" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_yd_-oU8BMpVaIRsGGPlSCf" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_sKuEs63aJooe3-LSfQ3bEG" description=""/>
      <element href="Remote_EC_Git_DemoApp.cf_app#_tZYBt2ubpaKLLGYgIQb272"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l7CW8YWvZ8c6tn6Lxv4j-Q" x="0" y="0" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_CBWGlWMgLe_jrTvsAcOo7c" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xmi:id="_CFQI0o69yB7TJcWz34FGyT" xsi:type="notation:MultiDiagramLinkStyle"/>
    <element href="Remote_EC_Git_DemoApp.cf_app#_6Um9MX8u_aSvFsYzjifDd1"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PrqbsoZwasVT4XNNxnnTmU" x="266" y="51" width="100" height="280"/>
  </children>
  <edges xmi:id="_VHj_4JUIkRBX_zDayWGTEM" visible="true" type="4003" source="_pcsrmcymzsc6VpmSXfkmDM" target="_kUoaaHSYOZ4muw5u1Iyd7x">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_kTDSvAzFq7D-w7bjXZKOJz" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wUC7lk94a0NqNFUGt7cWj8" points="[0,0,0,-26]$[0,26,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ykq8-oQxC-8dlxbkACbY2y" id="target:TOP"/>
  </edges>
  <edges xmi:id="_wqRU2eycOwvrjgjTQr89kl" visible="true" type="4002" source="_kUoaaHSYOZ4muw5u1Iyd7x" target="_OIWtSRe0b0eT7eoDo2uNxo">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_lbaYW5pfFOa6eyNN5vP0kV" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_enczfeGeqQ2oyWB0w_KsKD" points="[0,0,0,-18]$[0,9,0,-9]$[0,9,0,-9]$[0,18,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sqcuDiunuDW2LSKSr8ODPI" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_wSfWp7awHaph-EbZ8NG4JN" visible="true" type="4003" source="_OIWtSRe0b0eT7eoDo2uNxo" target="_L8BviAqpWsjsG9k_63Xscj">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_VusBFth6ShUpYIdWIlAY5V" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8s3Mx54JilwD4jb7ZKTLOC" points="[0,0,0,-25]$[0,12,0,-12]$[0,12,0,-12]$[0,25,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Vll_Grbj0w4MNrRs-Zx12T" id="target:TOP"/>
  </edges>
  <edges xmi:id="_ikPepnfOslpM34RjCxBobd" visible="true" type="4002" source="_L8BviAqpWsjsG9k_63Xscj" target="_J5gf6VVpeJyVRYZCmboLBQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_QgRWyK4YfJJDgA9bPU_pYN" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9cQHmAxyQPn2WcM6CLRvoU" points="[0,0,0,-18]$[0,18,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UuUpizxjBVvzXiUXabSLv0" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_k5OSymjCZJQCmndpi067ZT" visible="true" type="4021" source="_J5gf6VVpeJyVRYZCmboLBQ" target="_OIWtSRe0b0eT7eoDo2uNxo">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_JG7LqEprrYxZPplmJVsa_z" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kMAdhYRiquNH4f-u9imVc5" points="[0,0,17,100]$[-43,0,-26,100]$[-43,-100,-26,0]$[-17,-100,0,0]"/>
  </edges>
  <edges xmi:id="_VATkLYcbAsKhxHoxHVdRcO" visible="true" type="4003" source="_7R6HUcsM0Brp4PW9Sy9War" target="_DdJzTI575a8GMYFs9AZYgv">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_n5KfvK8DCuK8sRvBZ8bn1a" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZIfdh3zkIrOYJV8qIbtSl8" points="[0,0,0,-26]$[0,26,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IJwVaPsnb2ggBOEBFteggx" id="target:TOP"/>
  </edges>
  <edges xmi:id="_26C23DXUBRKignd7boWa2C" visible="true" type="4002" source="_DdJzTI575a8GMYFs9AZYgv" target="_VgvplRoZUdU6MfTCPsyHDh">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_fp0G4vg_VqiFOyH-5oAzlU" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FGGqo9ueL1mTWFd8mFBodc" points="[0,0,0,-18]$[0,9,0,-9]$[0,9,0,-9]$[0,18,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WzWzjSGo4etKyNrLgfQMoD" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_LWXCLUUgFdFcbK-vVz_PBY" visible="true" type="4003" source="_VgvplRoZUdU6MfTCPsyHDh" target="_dtsX2KAquTfnWI6nfm47rd">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_1ZiF6nYmw8VUEM3nSWXJE9" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KonmmQ3M1_uCOgnoqvGjEs" points="[0,0,0,-25]$[0,12,0,-12]$[0,12,0,-12]$[0,25,0,0]"/>
  </edges>
  <edges xmi:id="_KpWzhotV2FDfc_jKjjy5YV" visible="true" type="4002" source="_dtsX2KAquTfnWI6nfm47rd" target="_pEZcVDhQwxDRUVpUkauscQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_DZR53RpYW8ifRzkavTRQk2" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-3GspCqamkRHBmACvFLYsf" points="[0,0,0,-25]$[0,25,0,0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OPsPhesbh7wZsJLdQUaTDj" id="target:TOP"/>
  </edges>
  <edges xmi:id="_whiSg0tIHYskj_iV-uxRnu" visible="true" type="4021" source="_pEZcVDhQwxDRUVpUkauscQ" target="_VgvplRoZUdU6MfTCPsyHDh">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_oSSwhVik42-Zyz_kzeGuze" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dvSFCKS9BzEjqVpytcEBIL" points="[0,0,17,104]$[0,5,17,109]$[-40,5,-22,109]$[-40,-104,-22,0]$[-17,-104,0,0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WZ-Ya62tVxXikOxb74gLLv" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_Ru_LJMlNPSiJCl9SMdvLYO" visible="true" type="4001" source="_64CfumCJ6lfR0IQLcvhssK" target="_f2K4ZZeA99y8osulz8htoF">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_aI8jCcWtcprv4w-yCSJ4-C" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_r8WgBoj5F9yQptOpUMW94j" points="[0,0,-155,0]$[155,0,0,0]"/>
  </edges>
  <edges xmi:id="_0Uy_hhuLAzS9ezo6RQEjLD" visible="true" type="4010" source="_J5gf6VVpeJyVRYZCmboLBQ" target="_64CfumCJ6lfR0IQLcvhssK">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_OkdXSG9oZbl5R0WLCKPCwf" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3yXSs-sCCm1G457HCBBLp9" points="[0,0,-33,90]$[16,0,-16,90]$[16,-90,-16,0]$[33,-90,0,0]"/>
  </edges>
  <edges xmi:id="_wqCUeNXre0K11kPfeka7Cq" visible="true" type="4001" source="_f2K4ZZeA99y8osulz8htoF" target="_CMz-q8ZSDvTPlTJbGnJeAA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_bQ0s0Ps5jCAHTgd3bjDCSR" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yeBo-0Z82LmYy-OZk9pFjL" points="[0,0,-156,0]$[156,0,0,0]"/>
  </edges>
  <edges xmi:id="_JgeeTqgWIYX1GjuvConUjL" visible="true" type="4022" source="_CMz-q8ZSDvTPlTJbGnJeAA" target="_dtsX2KAquTfnWI6nfm47rd">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_wFVgIAGEi4EHFGvSHmeFp2" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wzSHOeVd6b1ZTQKtuVxQSy" points="[0,0,-29,-59]$[14,0,-14,-59]$[14,59,-14,0]$[29,59,0,0]"/>
  </edges>
</notation:Diagram>