<cofluent:Application xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cofluent="http://cofluent.intel.com/cofluent/1.0.0" xmi:version="2.0" cyclePeriod="10 ns" affinity="0" priority="0" schedulingPolicy="FIFO" InterfaceBlockingBehavior="RELEASE_CORE" timeSlicePeriod="10 ms" staticCodeSize="0 kB" staticDataSize="0 kB" staticPowerConsumption="0 uW" dynamicPowerConsumption="0 uW" cost="0 USD" dynamicResourceLoad="100" allowContainedMembersToAccess="false" boostDestructorPerformance="false" name="Remote_EC_Git_DemoApp" enableISIM="false" simicsClassName="" simicsObjectName="" useModuleName="false" useCustomizedName="false" xmi:id="_8jSgP-y_ARWF85AR9dEMaA">
  <refinement name="Remote_EC_Git_DemoAppSt" xsi:type="cofluent:Structure" xmi:id="_YAD6ddCDM0Q4R8YBJkuPlL">
    <relations capacity="1" concurrency="1" concurrencyManagement="FULL" sendTime="1 ns" receiveTime="1 ns" sendThreshold="1" receiveThreshold="1" protocol="COFLUENT" address="" mask="" response="" messageQueueType="STANDARD" chiselCosimInterfaceProtocol="COFLUENT_DPI_INTERFACE" cosimChiselAxiDataWidth="64" cosimChiselAxiAddressWidth="32" cosimChiselAxiCombine="" cosimChiselDataPortBits="" name="MsgQ" xmi:id="_a5z8t7x2QIOLA90FYa2zVS" xsi:type="cofluent:MessageQueue" ports="_HNXCo7MKOMqraUExr238nl _igNgRCgSFwlLbk4Mj9BIrB">
      <relationType xmi:id="_5j_gERiJjdJ6fEvuuGqV-s" xsi:type="cofluent:RelationPredefinedType" predefinedType="INTEGER"/>
    </relations>
    <models coSimulationType="NONE_COSIM" empty_function_enable="false" blackbox="false" cyclePeriod=" ns" scope="SYSTEM" doNotStart="false" affinity="" priority="0" schedulingPolicy="FIFO" InterfaceBlockingBehavior="RELEASE_CORE" timeSlicePeriod="10 ms" staticCodeSize="0 kB" staticDataSize="0 kB" staticPowerConsumption="0 uW" dynamicPowerConsumption="0 uW" cost="0 USD" dynamicResourceLoad="100" allowContainedMembersToAccess="false" doNotInstance="false" boostDestructorPerformance="false" includeInheritedHeader="" inheritanceClass="" callToInheritedConstructors="" name="Producer" enableISIM="false" simicsClassName="" simicsObjectName="" useModuleName="false" useCustomizedName="false" xmi:id="_W46_S_7Ks3yJSG6yy9M8BC" xsi:type="cofluent:Function">
      <ports type="MESSAGE_QUEUE" direction="OUT" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="MsgQ" xmi:id="_HNXCo7MKOMqraUExr238nl" outputActions="_h6hpgkMvuhqUXbMMlXH_lB" relations="_a5z8t7x2QIOLA90FYa2zVS">
        <constructorArguments/>
        <templateArguments/>
      </ports>
      <refinement name="ProducerBh" xsi:type="cofluent:Behavior" xmi:id="_6JHFwwmDcKt3rthASV2CDP" firstStatement="_xTTWFnSOLw3b9V5wBU6JoY">
        <statements executionTime="10 ns" nonBlocking="false" systematicRead="false" systematicWrite="false" abortPort="" dynamicDataSize="0 kB" dynamicPowerConsumption=" uW" type="ACTIVE" dynamicResourceLoad="" name="init" xmi:id="_xTTWFnSOLw3b9V5wBU6JoY" xsi:type="cofluent:Operation" isFirstOf="_6JHFwwmDcKt3rthASV2CDP" next="_g8vV1tkurURRO7Y8XTi1mn"/>
        <statements name="LoopStatement" xmi:id="_g8vV1tkurURRO7Y8XTi1mn" xsi:type="cofluent:LoopStatement" previous="_xTTWFnSOLw3b9V5wBU6JoY" firstStatement="_PjcNRTLtwm2Yv5riWXxlnL" lastStatement="_h6hpgkMvuhqUXbMMlXH_lB"/>
        <statements executionTime="10 ns" nonBlocking="false" systematicRead="false" systematicWrite="false" abortPort="" dynamicDataSize="0 kB" dynamicPowerConsumption=" uW" type="ACTIVE" dynamicResourceLoad="" name="produce" xmi:id="_PjcNRTLtwm2Yv5riWXxlnL" xsi:type="cofluent:Operation" isFirstOf="_g8vV1tkurURRO7Y8XTi1mn" next="_h6hpgkMvuhqUXbMMlXH_lB"/>
        <statements duration=" ns" condition="" priority="" vectorSize="" blocking="true" call="" name="OutputAction" xmi:id="_h6hpgkMvuhqUXbMMlXH_lB" xsi:type="cofluent:OutputAction" previous="_PjcNRTLtwm2Yv5riWXxlnL" isLastOf="_g8vV1tkurURRO7Y8XTi1mn" port="_HNXCo7MKOMqraUExr238nl"/>
      </refinement>
    </models>
    <models coSimulationType="NONE_COSIM" empty_function_enable="false" blackbox="false" cyclePeriod=" ns" scope="SYSTEM" doNotStart="false" affinity="" priority="0" schedulingPolicy="FIFO" InterfaceBlockingBehavior="RELEASE_CORE" timeSlicePeriod="10 ms" staticCodeSize="0 kB" staticDataSize="0 kB" staticPowerConsumption="0 uW" dynamicPowerConsumption="0 uW" cost="0 USD" dynamicResourceLoad="100" allowContainedMembersToAccess="false" doNotInstance="false" boostDestructorPerformance="false" includeInheritedHeader="" inheritanceClass="" callToInheritedConstructors="" name="Consumer" enableISIM="false" simicsClassName="" simicsObjectName="" useModuleName="false" useCustomizedName="false" xmi:id="_6Um9MX8u_aSvFsYzjifDd1" xsi:type="cofluent:Function">
      <ports type="MESSAGE_QUEUE" direction="IN" size="" synchronizeName="true" vector="false" requestPipelineDepth="1" name="MsgQ" xmi:id="_igNgRCgSFwlLbk4Mj9BIrB" inputActions="_1kpq6oJgSTSge4gHtQEfDY" relations="_a5z8t7x2QIOLA90FYa2zVS">
        <constructorArguments/>
        <templateArguments/>
      </ports>
      <refinement name="ConsumerBh" xsi:type="cofluent:Behavior" xmi:id="_tZYBt2ubpaKLLGYgIQb272" firstStatement="_Om6Q2SOhawkIfl5AMfy5S7">
        <statements executionTime="10 ns" nonBlocking="false" systematicRead="false" systematicWrite="false" abortPort="" dynamicDataSize="0 kB" dynamicPowerConsumption=" uW" type="ACTIVE" dynamicResourceLoad="" name="init" xmi:id="_Om6Q2SOhawkIfl5AMfy5S7" xsi:type="cofluent:Operation" isFirstOf="_tZYBt2ubpaKLLGYgIQb272" next="_o04eproyBMF4RUGK65ZNFG"/>
        <statements name="LoopStatement" xmi:id="_o04eproyBMF4RUGK65ZNFG" xsi:type="cofluent:LoopStatement" previous="_Om6Q2SOhawkIfl5AMfy5S7" firstStatement="_1kpq6oJgSTSge4gHtQEfDY" lastStatement="_HYlaLVcKiOJhXY9_oxVCb1"/>
        <statements executionTime="10 ns" nonBlocking="false" systematicRead="false" systematicWrite="false" abortPort="" dynamicDataSize="0 kB" dynamicPowerConsumption=" uW" type="ACTIVE" dynamicResourceLoad="" name="consume" xmi:id="_HYlaLVcKiOJhXY9_oxVCb1" xsi:type="cofluent:Operation" previous="_1kpq6oJgSTSge4gHtQEfDY" isLastOf="_o04eproyBMF4RUGK65ZNFG"/>
        <statements timeout=" ns" priority="" broadcast="false" duration=" ns" vectorSize="" blocking="true" condition="" doNotRead="false" name="InputAction" xmi:id="_1kpq6oJgSTSge4gHtQEfDY" xsi:type="cofluent:InputAction" isFirstOf="_o04eproyBMF4RUGK65ZNFG" next="_HYlaLVcKiOJhXY9_oxVCb1" port="_igNgRCgSFwlLbk4Mj9BIrB"/>
      </refinement>
    </models>
  </refinement>
</cofluent:Application>